{
  "name": "sveltekit-github-pages-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "1.0.0-next.220",
    "svelte": "^3.47.0",
    "svelte-adapter-github": "^0.0.1-next.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.7",
    "@fontsource/roboto": "^4.5.5"
  }
}
